# TeamManger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teammanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teammanger/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/teammanger/presentation/add_team/: AddTeamEvent.kt  AddTeamScreen.kt  AddTeamState.kt  AddTeamVM.kt
app/src/main/java/com/example/teammanger/presentation/chat/: ChatEvents.kt  ChatScreen.kt  ChatState.kt  ChatVm.kt
app/src/main/java/com/example/teammanger/presentation/chat_history/: ChatHistoryEvents.kt  ChatHistoryScreen.kt  ChatHistoryState.kt  ChatHistoryVM.kt
app/src/main/java/com/example/teammanger/presentation/component/: BottomNavigationBar.kt  BottomSheet.kt  ChatComponent.kt  GenderDropDown.kt  ImageLoaderComponent.kt  MembersComponent.kt  MessageComponent.kt  RequestComponent.kt  TaskComponent.kt  TaskView.kt  TeamComponent.kt
app/src/main/java/com/example/teammanger/presentation/forgetpassword/: ForgetPasswordEvents.kt  ForgetPasswordScreen.kt  ForgetPasswordState.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/teammanger/presentation/home/: HomeEvents.kt  HomeScreen.kt  HomeState.kt  HomeVM.kt
app/src/main/java/com/example/teammanger/presentation/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/teammanger/presentation/my_tasks/: MyTaskEvents.kt  MyTaskState.kt  MyTaskVM.kt  MyTasksScreen.kt
app/src/main/java/com/example/teammanger/presentation/navigation/: NavigationController.kt  NavigationDest.kt
app/src/main/java/com/example/teammanger/presentation/notification/: NotificationEvents.kt  NotificationScreen.kt  NotificationState.kt  NotificationVM.kt  RequestUi.kt
app/src/main/java/com/example/teammanger/presentation/onboarding/: OnBoardingComponent.kt  OnBoardingIndicator.kt  OnBoardingItem.kt  OnBoardingScreen.kt
app/src/main/java/com/example/teammanger/presentation/signup/: SignUpEvents.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt  Typing.kt
app/src/main/java/com/example/teammanger/presentation/team_details/: TeamDetailsEvent.kt  TeamDetailsScreen.kt  TeamDetailsState.kt  TeamDetailsVM.kt
app/src/main/java/com/example/teammanger/presentation/ui_model/: NavigationBarItem.kt  NavigationItem.kt
app/src/main/java/com/example/teammanger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/teammanger/util/: Constants.kt  ContextExt.kt  GetOrAwait.kt  LongExt.kt
app/src/main/java/com/example/teammanger/worker/: UpdateTaskWM.kt
app/src/main/res/drawable/: age_limit_10490460.xml  bi_eye.xml  home2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/teammanger/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: Dao.kt  RoomDB.kt
data/src/main/java/com/example/data/local/converter/: MemberConverter.kt  TaskConverter.kt  TeamConverter.kt
data/src/main/java/com/example/data/local/entity/: ChatHistoryEntity.kt  MemberEntity.kt  TaskEntity.kt  TeamEntity.kt
data/src/main/java/com/example/data/mapper/: MemberMapper.kt  MessageMapper.kt  NotificationMapper.kt  RequestMapper.kt  TaskMapper.kt  TeamMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/remote/: AuthApi.kt  MainAPi.kt
data/src/main/java/com/example/data/remote/dto/: MemberDto.kt  MessageDto.kt  NotificationDto.kt  RequestDto.kt  RequestPasswordDto.kt  TaskDto.kt  TeamDto.kt  UserDto.kt
data/src/main/java/com/example/data/remote/manager/: ChatController.kt  ChatControllerImpl.kt
data/src/main/java/com/example/data/remote/util/: RequestStatue.kt  TaskStatue.kt
data/src/main/java/com/example/data/repositories/: AuthRepositoryImpl.kt  RepositoryImpl.kt
data/src/main/java/com/example/di/: AppModule.kt  RepoModule.kt
data/src/main/java/com/example/util/: Constants.kt  ContextExt.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/errors/: EmailErrors.kt  GlobalError.kt  NetWorkError.kt  PasswordErrors.kt  PhoneNumberErrors.kt
domain/src/main/java/com/example/domain/model/: ChatHistory.kt  Member.kt  Message.kt  Notification.kt  Request.kt  Task.kt  Team.kt  User.kt
domain/src/main/java/com/example/domain/repositories/: AuthRepository.kt  Repository.kt
domain/src/main/java/com/example/domain/util/: RequestStatue.kt  Result.kt  TaskStatue.kt
domain/src/main/java/com/example/domain/validatories/: EmailValidator.kt  NumberValidator.kt  PasswordValidator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
